absl-py==1.4.0
altair==4.2.2
astor==0.8.1
astunparse==1.6.3
attrs==23.1.0
backports.zoneinfo==0.2.1
base58==2.1.1
blinker==1.6.2
cachetools==4.2.4
certifi==2023.7.22
chardet==4.0.0
charset-normalizer==3.2.0
click==7.1.2
colorama==0.4.6
decorator==5.1.1
entrypoints==0.4
flatbuffers==1.12
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.32
google-api-core==1.32.0
google-api-python-client==1.12.8
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.0
grpcio==1.56.2
h5py==3.8.0
httplib2==0.22.0
idna==2.10
importlib-metadata==6.7.0
importlib-resources==5.12.0
Jinja2==3.1.2
jsonschema==4.17.3
keras==2.9.0
Keras-Preprocessing==1.1.2
libclang==16.0.6
Markdown==3.4.4
markdown-it-py==2.2.0
MarkupSafe==2.1.3
mdurl==0.1.2
numpy==1.21.6
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pandas==1.3.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
protobuf==3.14.0
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydeck==0.8.1b0
Pygments==2.16.1
Pympler==1.0.1
pyparsing==3.1.1
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
requests==2.25.1
requests-oauthlib==1.3.1
rich==13.5.2
rsa==4.9
six==1.16.0
smmap==5.0.0
streamlit==1.3.1
streamlit-javascript==0.1.5
tenacity==8.2.2
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
toml==0.10.2
toolz==0.12.0
tornado==6.2
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.3.1
uritemplate==3.0.1
urllib3==1.26.16
validators==0.20.0
watchdog==3.0.0
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
